
inherit nativesdk

# Now override things that we need changed

HOST_ARCH_GVARIABLE = "${SDK_ARCH}"
HOST_VENDOR_GVARIABLE = "${SDK_VENDOR}"
HOST_OS_GVARIABLE = "${SDK_OS}"
HOST_PREFIX_GVARIABLE = "${SDK_PREFIX}"
HOST_CC_ARCH_GVARIABLE = "${SDK_CC_ARCH}"
HOST_LD_ARCH_GVARIABLE = "${SDK_LD_ARCH}"
HOST_AS_ARCH_GVARIABLE = "${SDK_AS_ARCH}"
#HOST_SYS_GVARIABLE = "${HOST_ARCH}${TARGET_VENDOR}-${HOST_OS}"

TARGET_ARCH_GVARIABLE = "${SDK_ARCH}"
TARGET_VENDOR_GVARIABLE = "${SDK_VENDOR}"
TARGET_OS_GVARIABLE = "${SDK_OS}"
TARGET_PREFIX_GVARIABLE = "${SDK_PREFIX}"
TARGET_CC_ARCH_GVARIABLE = "${SDK_CC_ARCH}"
TARGET_LD_ARCH_GVARIABLE = "${SDK_LD_ARCH}"
TARGET_AS_ARCH_GVARIABLE = "${SDK_AS_ARCH}"
